# 04. 標準入力で受け取った文字列を1行に1文字ずつ標準出力せよ．
#     - そのとき，何番目の文字かを同時に表示．
#     - 例題
#       - 入力: ```abc```
#       - 出力:
# 	    ```
# 	    1 a
# 	    2 b
# 	    3 c
#       ```
s = input()
n = 0
for i in s:
    n = n + 1
    print(str(n)+' '+str(i))
