# 05. 入力された数値に3桁区切りでカンマ","を入れて標準出力せよ．
#     - 1234が入力された場合，"1,234"と出力する．
#     - 123が入力された場合，"123"と出力する
n = int(input())
print("{:,}".format(n))
